<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_search_list_item"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/search_foot_height"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_search_history_foot"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="@string/search_history_footer_text"
        android:textSize="@dimen/font_normal" />

</RelativeLayout>